{
  "name": "demo-semantic-release",
  "version": "1.2.0-beta.1",
  "description": "Semantic release project, this is a mono repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdelpu/test_semantic-release.git"
  },
  "author": "gdelpu (gregory.delpu@soprasteria.com)",
  "license": "ISC",
  "devDependencies": {
    "@saithodev/semantic-release-backmerge": "^2.1.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.3"
  }
}
